# app
appname = myblog
httpport = 8081
# log level (info/debug)
runmode = debug
# mysql
db.host = "localhost"
db.port = "3306"
db.name = "goblog"
db.user = "root"
db.password = "root"
db.debug = false