[blog]
# 项目端口
port = 8080

[log]
# 日志等级 (info/debug)
runmode = debug

[mysql]
# 主机地址
host = "localhost"
# 端口
port = "3306"
# 库名
name = "goblog"
# 用户名
user = "root"
# 密码
password = "root"
# 是否打印执行的sql语句
debug = false